ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000000de65ffd640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000000de65ffd640] profile High, level 3.1
[libx264 @ 000000de65ffd640] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Daniel\Documents\Processing\yearsmidnight\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=7.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=7.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=7.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=6.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=6.3 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=7.74e-06x    frame=   56 fps=6.2 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.011x    frame=   59 fps=6.1 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0206x    frame=   62 fps=6.1 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0293x    frame=   65 fps=6.0 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0371x    frame=   68 fps=6.0 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0443x    frame=   71 fps=6.0 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.0503x    frame=   74 fps=5.9 q=21.0 size=     256kB time=00:00:00.70 bitrate=2996.2kbits/s speed=0.0562x    frame=   77 fps=5.9 q=21.0 size=     256kB time=00:00:00.80 bitrate=2621.7kbits/s speed=0.0615x    frame=   80 fps=5.9 q=21.0 size=     256kB time=00:00:00.90 bitrate=2330.4kbits/s speed=0.0664x    frame=   83 fps=5.9 q=21.0 size=     256kB time=00:00:01.00 bitrate=2097.4kbits/s speed=0.0708x    frame=   86 fps=5.9 q=21.0 size=     256kB time=00:00:01.10 bitrate=1906.7kbits/s speed=0.0749x    frame=   89 fps=5.8 q=21.0 size=     256kB time=00:00:01.20 bitrate=1747.9kbits/s speed=0.0783x    frame=   92 fps=5.8 q=21.0 size=     256kB time=00:00:01.30 bitrate=1613.4kbits/s speed=0.0819x    frame=   95 fps=5.8 q=21.0 size=     512kB time=00:00:01.40 bitrate=2996.1kbits/s speed=0.0852x    frame=   98 fps=5.8 q=21.0 size=     512kB time=00:00:01.50 bitrate=2796.3kbits/s speed=0.0884x    frame=  101 fps=5.8 q=21.0 size=     512kB time=00:00:01.60 bitrate=2621.6kbits/s speed=0.0913x    frame=  104 fps=5.7 q=21.0 size=     512kB time=00:00:01.70 bitrate=2467.4kbits/s speed=0.094x    frame=  107 fps=5.7 q=21.0 size=     512kB time=00:00:01.80 bitrate=2330.3kbits/s speed=0.0963x    frame=  110 fps=5.7 q=21.0 size=     512kB time=00:00:01.90 bitrate=2207.7kbits/s speed=0.0987x    frame=  113 fps=5.7 q=21.0 size=     768kB time=00:00:02.00 bitrate=3145.8kbits/s speed=0.101x    frame=  116 fps=5.7 q=21.0 size=     768kB time=00:00:02.10 bitrate=2996.0kbits/s speed=0.103x    frame=  119 fps=5.7 q=21.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.105x    frame=  122 fps=5.7 q=21.0 size=     768kB time=00:00:02.30 bitrate=2735.5kbits/s speed=0.107x    frame=  125 fps=5.7 q=21.0 size=     768kB time=00:00:02.40 bitrate=2621.5kbits/s speed=0.109x    frame=  128 fps=5.7 q=21.0 size=     768kB time=00:00:02.50 bitrate=2516.7kbits/s speed=0.111x    frame=  131 fps=5.7 q=21.0 size=    1024kB time=00:00:02.60 bitrate=3226.5kbits/s speed=0.112x    frame=  134 fps=5.6 q=21.0 size=    1024kB time=00:00:02.70 bitrate=3107.0kbits/s speed=0.114x    frame=  137 fps=5.6 q=21.0 size=    1024kB time=00:00:02.80 bitrate=2996.0kbits/s speed=0.115x    frame=  140 fps=5.6 q=21.0 size=    1024kB time=00:00:02.90 bitrate=2892.7kbits/s speed=0.117x    frame=  143 fps=5.6 q=21.0 size=    1024kB time=00:00:03.00 bitrate=2796.3kbits/s speed=0.118x    frame=  146 fps=5.6 q=21.0 size=    1024kB time=00:00:03.10 bitrate=2706.1kbits/s speed=0.119x    frame=  149 fps=5.6 q=21.0 size=    1024kB time=00:00:03.20 bitrate=2621.5kbits/s speed=0.121x    frame=  152 fps=5.6 q=21.0 size=    1280kB time=00:00:03.30 bitrate=3177.6kbits/s speed=0.121x    frame=  155 fps=5.6 q=21.0 size=    1280kB time=00:00:03.40 bitrate=3084.1kbits/s speed=0.122x    frame=  158 fps=5.5 q=21.0 size=    1280kB time=00:00:03.50 bitrate=2996.0kbits/s speed=0.123x    frame=  161 fps=5.5 q=21.0 size=    1280kB time=00:00:03.60 bitrate=2912.8kbits/s speed=0.123x    frame=  164 fps=5.5 q=21.0 size=    1280kB time=00:00:03.70 bitrate=2834.0kbits/s speed=0.124x    frame=  167 fps=5.5 q=21.0 size=    1536kB time=00:00:03.80 bitrate=3311.3kbits/s speed=0.124x    frame=  170 fps=5.4 q=21.0 size=    1536kB time=00:00:03.90 bitrate=3226.4kbits/s speed=0.125x    frame=  173 fps=5.4 q=21.0 size=    1536kB time=00:00:04.00 bitrate=3145.8kbits/s speed=0.126x    frame=  176 fps=5.4 q=21.0 size=    1536kB time=00:00:04.10 bitrate=3069.0kbits/s speed=0.127x    frame=  179 fps=5.4 q=21.0 size=    1536kB time=00:00:04.20 bitrate=2996.0kbits/s speed=0.128x    frame=  182 fps=5.4 q=21.0 size=    1536kB time=00:00:04.30 bitrate=2926.3kbits/s speed=0.129x    frame=  185 fps=5.4 q=21.0 size=    1536kB time=00:00:04.40 bitrate=2859.8kbits/s speed=0.129x    frame=  188 fps=5.4 q=21.0 size=    1792kB time=00:00:04.50 bitrate=3262.3kbits/s speed=0.13x    frame=  191 fps=5.4 q=21.0 size=    1792kB time=00:00:04.60 bitrate=3191.4kbits/s speed=0.131x    frame=  194 fps=5.4 q=21.0 size=    1792kB time=00:00:04.70 bitrate=3123.5kbits/s speed=0.132x    frame=  197 fps=5.4 q=21.0 size=    1792kB time=00:00:04.80 bitrate=3058.4kbits/s speed=0.132x    frame=  200 fps=5.4 q=21.0 size=    1792kB time=00:00:04.90 bitrate=2996.0kbits/s speed=0.133x    frame=  203 fps=5.4 q=21.0 size=    2048kB time=00:00:05.00 bitrate=3355.5kbits/s speed=0.134x    frame=  206 fps=5.4 q=21.0 size=    2048kB time=00:00:05.10 bitrate=3289.7kbits/s speed=0.134x    frame=  209 fps=5.4 q=21.0 size=    2048kB time=00:00:05.20 bitrate=3226.4kbits/s speed=0.135x    frame=  212 fps=5.4 q=21.0 size=    2048kB time=00:00:05.30 bitrate=3165.5kbits/s speed=0.136x    frame=  215 fps=5.4 q=21.0 size=    2048kB time=00:00:05.40 bitrate=3106.9kbits/s speed=0.136x    frame=  218 fps=5.4 q=21.0 size=    2048kB time=00:00:05.50 bitrate=3050.4kbits/s speed=0.137x    frame=  221 fps=5.4 q=21.0 size=    2304kB time=00:00:05.60 bitrate=3370.5kbits/s speed=0.137x    frame=  224 fps=5.4 q=21.0 size=    2304kB time=00:00:05.70 bitrate=3311.3kbits/s speed=0.138x    frame=  227 fps=5.4 q=21.0 size=    2304kB time=00:00:05.80 bitrate=3254.2kbits/s speed=0.139x    frame=  230 fps=5.4 q=21.0 size=    2304kB time=00:00:05.90 bitrate=3199.1kbits/s speed=0.139x    frame=  233 fps=5.4 q=21.0 size=    2304kB time=00:00:06.00 bitrate=3145.8kbits/s speed=0.14x    frame=  236 fps=5.4 q=21.0 size=    2304kB time=00:00:06.10 bitrate=3094.2kbits/s speed=0.14x    frame=  239 fps=5.4 q=21.0 size=    2304kB time=00:00:06.20 bitrate=3044.3kbits/s speed=0.141x    frame=  242 fps=5.4 q=21.0 size=    2560kB time=00:00:06.30 bitrate=3328.8kbits/s speed=0.141x    frame=  245 fps=5.4 q=21.0 size=    2560kB time=00:00:06.40 bitrate=3276.8kbits/s speed=0.142x    frame=  248 fps=5.4 q=21.0 size=    2560kB time=00:00:06.50 bitrate=3226.4kbits/s speed=0.142x    frame=  251 fps=5.4 q=21.0 size=    2560kB time=00:00:06.60 bitrate=3177.5kbits/s speed=0.143x    frame=  254 fps=5.4 q=21.0 size=    2560kB time=00:00:06.70 bitrate=3130.1kbits/s speed=0.143x    frame=  257 fps=5.4 q=21.0 size=    2560kB time=00:00:06.80 bitrate=3084.1kbits/s speed=0.144x    frame=  260 fps=5.4 q=21.0 size=    2560kB time=00:00:06.90 bitrate=3039.4kbits/s speed=0.144x    frame=  263 fps=5.4 q=21.0 size=    2560kB time=00:00:07.00 bitrate=2996.0kbits/s speed=0.145x    frame=  266 fps=5.4 q=21.0 size=    2816kB time=00:00:07.10 bitrate=3249.1kbits/s speed=0.145x    frame=  269 fps=5.4 q=21.0 size=    2816kB time=00:00:07.20 bitrate=3204.0kbits/s speed=0.145x    frame=  272 fps=5.4 q=21.0 size=    2816kB time=00:00:07.30 bitrate=3160.1kbits/s speed=0.146x    frame=  275 fps=5.4 q=21.0 size=    2816kB time=00:00:07.40 bitrate=3117.4kbits/s speed=0.146x    frame=  278 fps=5.4 q=21.0 size=    2816kB time=00:00:07.50 bitrate=3075.8kbits/s speed=0.147x    frame=  281 fps=5.4 q=21.0 size=    2816kB time=00:00:07.60 bitrate=3035.4kbits/s speed=0.147x    frame=  284 fps=5.4 q=21.0 size=    3072kB time=00:00:07.70 bitrate=3268.3kbits/s speed=0.147x    frame=  287 fps=5.4 q=21.0 size=    3072kB time=00:00:07.80 bitrate=3226.4kbits/s speed=0.148x    frame=  290 fps=5.4 q=21.0 size=    3072kB time=00:00:07.90 bitrate=3185.6kbits/s speed=0.148x    frame=  293 fps=5.4 q=21.0 size=    3072kB time=00:00:08.00 bitrate=3145.8kbits/s speed=0.148x    frame=  296 fps=5.4 q=21.0 size=    3072kB time=00:00:08.10 bitrate=3106.9kbits/s speed=0.149x    frame=  299 fps=5.4 q=21.0 size=    3072kB time=00:00:08.20 bitrate=3069.0kbits/s speed=0.149x    frame=  302 fps=5.4 q=21.0 size=    3072kB time=00:00:08.30 bitrate=3032.0kbits/s speed=0.15x    frame=  305 fps=5.4 q=21.0 size=    3328kB time=00:00:08.40 bitrate=3245.6kbits/s speed=0.15x    frame=  308 fps=5.4 q=21.0 size=    3328kB time=00:00:08.50 bitrate=3207.4kbits/s speed=0.15x    frame=  311 fps=5.4 q=21.0 size=    3328kB time=00:00:08.60 bitrate=3170.1kbits/s speed=0.15x    frame=  314 fps=5.4 q=21.0 size=    3328kB time=00:00:08.70 bitrate=3133.7kbits/s speed=0.151x    frame=  318 fps=5.4 q=21.0 size=    3328kB time=00:00:08.83 bitrate=3086.4kbits/s speed=0.151x    frame=  321 fps=5.5 q=21.0 size=    3328kB time=00:00:08.93 bitrate=3051.8kbits/s speed=0.152x    frame=  324 fps=5.5 q=21.0 size=    3328kB time=00:00:09.03 bitrate=3018.1kbits/s speed=0.152x    frame=  325 fps=5.3 q=-1.0 Lsize=    4169kB time=00:00:10.73 bitrate=3182.2kbits/s speed=0.175x    
video:4165kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.114431%
[libx264 @ 000000de65ffd640] frame I:4     Avg QP:10.50  size: 27125
[libx264 @ 000000de65ffd640] frame P:84    Avg QP:13.42  size: 19591
[libx264 @ 000000de65ffd640] frame B:237   Avg QP:15.26  size: 10590
[libx264 @ 000000de65ffd640] consecutive B-frames:  1.8%  2.5%  0.9% 94.8%
[libx264 @ 000000de65ffd640] mb I  I16..4: 27.2% 55.6% 17.2%
[libx264 @ 000000de65ffd640] mb P  I16..4:  9.6% 29.8%  4.9%  P16..4: 25.0% 12.9%  4.3%  0.0%  0.0%    skip:13.6%
[libx264 @ 000000de65ffd640] mb B  I16..4:  2.2%  4.8%  0.7%  B16..8: 39.8% 14.8%  2.1%  direct: 4.1%  skip:31.6%  L0:49.2% L1:44.3% BI: 6.5%
[libx264 @ 000000de65ffd640] 8x8 transform intra:64.9% inter:73.7%
[libx264 @ 000000de65ffd640] coded y,uvDC,uvAC intra: 45.9% 0.0% 0.0% inter: 17.3% 0.0% 0.0%
[libx264 @ 000000de65ffd640] i16 v,h,dc,p: 51% 28%  7% 14%
[libx264 @ 000000de65ffd640] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 18% 24%  3%  5%  5%  5%  5%  4%
[libx264 @ 000000de65ffd640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 23% 17%  3%  5%  5%  4%  3%  2%
[libx264 @ 000000de65ffd640] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000000de65ffd640] Weighted P-Frames: Y:4.8% UV:0.0%
[libx264 @ 000000de65ffd640] ref P L0: 56.7%  3.8% 25.4% 13.6%  0.5%
[libx264 @ 000000de65ffd640] ref B L0: 83.4% 12.3%  4.2%
[libx264 @ 000000de65ffd640] ref B L1: 94.6%  5.4%
[libx264 @ 000000de65ffd640] kb/s:3148.72
